{
  "name": "station_hero_angular",
  "version": "0.0.0",
  "authors": [
    "Matt Ficke <matthew.ficke@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-leaflet-directive": "~0.8.8",
    "angular-resource": "~1.4.5",
    "angular-route": "~1.4.5",
    "angular-simple-logger": "~0.0.1",
    "jquery": "~2.1.4",
    "leaflet": "~0.7.5",
    "leaflet.markercluster": "0.4.0-hotfix.1"
  }
}
